<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inicio</title>
	<link rel="icon" type="image/x-icon" href="real.webp"></link>
	<style type="text/css">
	
	body {
	  background-attachment: fixed;
	}
	 ul {
	 float: right;
     list-style-type: none;
 	 margin: 0;
 	 padding: 0;
 	 overflow: hidden;
 	 color: black;
 	 background-color: white;
	}

	li {
 	 border-right:1px solid #bbb;
 	 float: left;
	}

	li:last-child {
  	border-right: none;
	}

    li a {
 	 display: block;
  	text-align: center;
  	padding: 30px 16px;
  	text-decoration: none;
  	color: red;
	}

	li a:hover{
  	background-color: lightgray;
	}

    main {
      text-align: center;
      max-width: 900px;
      margin: 20px auto;
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px black;
    }
    .small {
    	line-height: 0.6;
    }

    .mn {
    	text-align: left;
    }

</style>
</head>
<body>
<h1 class="small">Real Madrid Club de Fútbol</h1>
	<ul class="small">
	    <li><a href="index.html">História</a></li>
	    <li><a href="contrato.html">Contrato</a></li>
	    <li><a href="https://www.instagram.com/realmadrid/">Página Oficial</a></li>
	</ul>
	<br><br><br><br>
	<main><h1><mark>Sobre o nosso site</mark></h1>
		 <p>O site informativo criado para o Real Madrid tem como objetivo ser a principal plataforma online para os fãs do clube, oferecendo um conteúdo dinâmico, atualizado e de fácil acesso. A ideia central é fornecer uma experiência completa e imersiva, permitindo que os torcedores se conectem com o time, acompanhem suas performances em tempo real e aprendam mais sobre a história e o legado do clube. Cada elemento do site é projetado para reforçar o vínculo emocional dos fãs com o Real Madrid, mantendo-os sempre informados e engajados com as últimas novidades e acontecimentos ao redor do time.</p>

        <h2 class="mn">Conteúdo Atualizado e Organizado</h2>
        <p>A primeira e mais importante função do site é garantir que os torcedores tenham acesso a informações em tempo real. A plataforma apresenta uma seção de notícias constantemente atualizada, com detalhes sobre os jogos, resultados, escalações, transferências, lesões e tudo o que impacta o dia a dia do clube. As informações são extraídas de fontes oficiais e respeitáveis, como comunicados do Real Madrid, entrevistas com jogadores e membros da comissão técnica, garantindo que o conteúdo seja sempre preciso e confiável.</p>
        <p>Além disso, o site conta com uma seção dedicada a resultados e estatísticas, onde os fãs podem acompanhar as performances do time nas competições nacionais e internacionais, como La Liga, Liga dos Campeões da UEFA, Copa del Rey e outros torneios. Cada partida tem uma página exclusiva, com detalhes completos sobre o jogo, incluindo gols, assistências, estatísticas individuais dos jogadores e análises táticas.</p>

        <h2 class="mn">História e Legado do Real Madrid</h2>
        <p>Outro aspecto essencial do site é sua função educativa. A plataforma não se limita a fornecer dados atuais, mas também busca manter viva a rica história do Real Madrid. Em uma seção dedicada à história do clube, os visitantes podem explorar marcos importantes, como as 14 vitórias na Liga dos Campeões da UEFA, as conquistas de La Liga e os momentos mais memoráveis de ícones como Alfredo Di Stéfano, Cristiano Ronaldo, Zinedine Zidane e muitos outros.</p>
        <p>A área histórica também traz uma linha do tempo interativa, que permite aos torcedores acompanhar as maiores conquistas do clube ao longo das décadas. O site é uma verdadeira viagem no tempo para os fãs, oferecendo uma compreensão profunda do legado do Real Madrid e sua importância no futebol mundial.</p>

        <h2 class="mn">Interatividade e Engajamento</h2>
        <p>Um dos principais diferenciais do site é a interatividade. Sabemos que o Real Madrid tem uma base de fãs global, e a plataforma foi projetada para criar uma verdadeira comunidade. Por isso, o site inclui diversas formas de engajamento, como fóruns, comentários em notícias e análises, enquetes e quizzes interativos. A seção de comentários permite que os torcedores compartilhem suas opiniões sobre o desempenho do time, a atuação de jogadores ou até discutam sobre a história do clube.</p>
        <p>Além disso, o site tem integração com as redes sociais do Real Madrid, permitindo que os fãs compartilhem conteúdos, participem de promoções e se conectem com outros torcedores ao redor do mundo. Isso cria uma rede social de fãs que podem interagir diretamente com o clube e com outros torcedores, independentemente de onde estejam.</p>

        <h2 class="mn">Área Multimídia</h2>
        <p>A plataforma oferece uma área multimídia rica e diversificada. Nela, os torcedores podem assistir aos melhores momentos de cada jogo, com vídeos de gols, defesas, assistências e entrevistas exclusivas. Também há documentários especiais que exploram momentos históricos do Real Madrid, como a “Década de Ouro” do clube ou a era dos “Galácticos”. Vídeos de bastidores e entrevistas com jogadores e técnicos tornam a experiência ainda mais rica, proporcionando uma visão única do que acontece por trás das câmeras.</p>
        <p>Essa seção multimídia não só atrai torcedores ávidos por conteúdo visual, mas também oferece uma oportunidade de reviver os momentos mais emocionantes do clube, seja assistindo a vitórias históricas ou a grandes performances de ídolos.</p>

        <h2 class="mn">Acessibilidade e Navegação</h2>
        <p>Pensando na experiência do usuário, o site foi desenvolvido para ser totalmente acessível e fácil de navegar. Seu design responsivo garante que o conteúdo seja acessível de qualquer dispositivo, seja em desktops, tablets ou smartphones. Isso é fundamental, pois muitos torcedores acompanham as notícias e os jogos enquanto estão em movimento, e o site precisa garantir que a navegação seja eficiente e rápida em qualquer plataforma.</p>
        <p>Além disso, a estrutura do site é simples e organizada, com seções bem definidas para notícias, resultados, estatísticas, vídeos e informações históricas. Isso facilita a busca por conteúdos específicos e oferece uma experiência de usuário sem frustrações.</p>

        <h2 class="mn">Exclusividade e Confiabilidade</h2>
        <p>A credibilidade do site é outro ponto forte. Como uma plataforma oficial do Real Madrid, as informações compartilhadas são sempre confiáveis, provenientes de fontes oficiais do clube. O site garante que o conteúdo seja genuíno e verificado, evitando a propagação de rumores ou informações incorretas. Essa confiabilidade fortalece ainda mais a relação entre o clube e seus torcedores, criando um espaço seguro e transparente para todos os envolvidos.</p>
        <p>Além disso, o site oferece conteúdos exclusivos para os assinantes da newsletter ou para membros do programa de sócios, permitindo que os fãs mais engajados tenham acesso a notícias antecipadas, descontos especiais em produtos oficiais e eventos exclusivos do clube.</p>

        <h2 class="mn">Conclusão</h2>
        <p>O site informativo do Real Madrid não é apenas uma plataforma de notícias, mas um ponto de encontro para todos os fãs do clube. Ele vai além da simples atualização de resultados e estatísticas, oferecendo uma experiência interativa, multimídia e educativa. Ao proporcionar acesso a conteúdos exclusivos, promover o engajamento entre os torcedores e garantir uma navegação fluida e responsiva, o site reforça o vínculo emocional dos fãs com o Real Madrid, mantendo-os informados, conectados e orgulhosos de fazer parte da história desse icônico clube de futebol.</p>
        <object data="arquivo.pdf" type="application/pdf" width="600" height="800">
       <a target="_blank" href="bbc.pdf">Clique aqui para abrir o PDF.</a></p>
      </object>
      </main>
</body>
</html>